<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      #extension-popup__update-title__text {
      	color: #808080;
        font-style: italic;
      }

      #extension-popup__update-title__text.dirty {
        color: black;
        font-style: normal;
      }

      #extension-popup__add-sticky {
      	background-color: #fff199;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .extension-popup__add-sticky__text {
        width: 46px;
        height: 35px;
        background-color: #fff199;
        padding:10px;
        overflow: hidden;
        text-align: center;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="extension-popup">
      <div class="extension-popup__update-title">
        <div id="extension-popup__update-title__text" contenteditable="true">
          Update Tab Title
        </div>
        <div id="extension-popup__update-title__confirm">
          Confirm
        </div>
      </div>
      <br>
      <div id="extension-popup__add-sticky">
        <div class="extension-popup__add-sticky__text">
          Add a Sticky
        </div>
      </div>
    </div>
    <!--<div id="status"></div>
    <img id="image-result" hidden>-->
  </body>
</html>
